<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="m456.836,0h-401.668c-30.422,0 -55.168,24.746 -55.168,55.168v294.238c0,30.418 24.746,55.164 55.168,55.164h127.297l42.156,84.316c7.344,14.688 18.781,23.113 31.379,23.113s24.035,-8.426 31.379,-23.113l42.16,-84.316h127.297c30.418,0 55.164,-24.746 55.164,-55.164v-294.238c0,-30.422 -24.746,-55.168 -55.164,-55.168zM482,349.406c0,13.875 -11.289,25.164 -25.164,25.164h-136.566c-5.684,0 -10.875,3.211 -13.418,8.293l-46.305,92.605c-1.867,3.734 -3.621,5.57 -4.547,6.273 -0.926,-0.703 -2.68,-2.539 -4.547,-6.273l-46.305,-92.605c-2.539,-5.082 -7.734,-8.293 -13.414,-8.293h-136.566c-13.879,0 -25.168,-11.289 -25.168,-25.164v-294.238c0,-13.879 11.289,-25.168 25.168,-25.168h401.668c13.875,0 25.164,11.289 25.164,25.168zM482,349.406" />
</vector>