<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="m511.824,255.863 l-233.336,-255.863v153.266h-27.105c-67.145,0 -130.273,26.148 -177.754,73.629 -47.48,47.48 -73.629,110.609 -73.629,177.758v107.348l44.781,-49.066c59.902,-65.629 144.934,-103.594 233.707,-104.457v153.254zM30.004,434.867v-30.215c0,-59.133 23.027,-114.73 64.84,-156.543s97.406,-64.84 156.539,-64.84h57.105v-105.844l162.734,178.438 -162.734,178.441v-105.844h-26.918c-94.703,0 -185.773,38.652 -251.566,106.406zM30.004,434.867" />
</vector>