# Stepik-course

Broadcast Receivers/: settings.gradle.kts
Broadcast Receivers/app/src/main/: AndroidManifest.xml
Broadcast Receivers/app/src/main/res/layout/: activity_main.xml
Broadcast Receivers/gradle/wrapper/: gradle-wrapper.properties
Content provider/: settings.gradle.kts
Content provider/app/: build.gradle.kts
Content provider/app/src/main/res/values/: strings.xml
Content provider/gradle/wrapper/: gradle-wrapper.properties
Coroutines weather city/: settings.gradle.kts
Coroutines weather city/app/: build.gradle.kts
Coroutines weather city/app/src/main/: AndroidManifest.xml
Coroutines weather city/app/src/main/res/layout/: activity_main.xml
Coroutines weather city/app/src/main/res/values/: strings.xml  themes.xml
Coroutines weather city/app/src/main/res/values-night/: themes.xml
Coroutines weather city/gradle/wrapper/: gradle-wrapper.properties
Counting game/: settings.gradle.kts
Counting game/app/: build.gradle.kts
Counting game/app/src/main/: AndroidManifest.xml
Counting game/app/src/main/res/values-night/: themes.xml
Counting game/gradle/wrapper/: gradle-wrapper.properties
Crypto/app/: build.gradle.kts
Crypto/app/src/main/: AndroidManifest.xml
Crypto/gradle/: libs.versions.toml
Crypto/gradle/wrapper/: gradle-wrapper.properties
Dagger/: settings.gradle.kts
Dagger/app/: build.gradle.kts
Dagger/app/src/main/: AndroidManifest.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
Factorial/: settings.gradle.kts
Factorial/app/: build.gradle.kts
Factorial/app/src/main/: AndroidManifest.xml
Factorial/gradle/: libs.versions.toml
Factorial/gradle/wrapper/: gradle-wrapper.properties
FirstComposeProject/: settings.gradle.kts
FirstComposeProject/app/: build.gradle.kts
FirstComposeProject/app/src/main/: AndroidManifest.xml
FirstComposeProject/gradle/wrapper/: gradle-wrapper.properties
InstagramCard/: settings.gradle.kts
InstagramCard/app/: build.gradle.kts
InstagramCard/app/src/main/: AndroidManifest.xml
InstagramCard/gradle/: libs.versions.toml
InstagramCard/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle.kts
Service/app/src/main/: AndroidManifest.xml
Service/gradle/wrapper/: gradle-wrapper.properties
Shop list/app/: build.gradle.kts
Shop list/app/src/main/: AndroidManifest.xml
Shop list/gradle/wrapper/: gradle-wrapper.properties
The counting game/: build.gradle.kts  settings.gradle.kts
The counting game/app/: build.gradle.kts
The counting game/app/src/main/: AndroidManifest.xml
The counting game/gradle/wrapper/: gradle-wrapper.properties
VkNewsClient/: build.gradle.kts  settings.gradle.kts
VkNewsClient/app/: build.gradle.kts
VkNewsClient/app/src/main/: AndroidManifest.xml
VkNewsClient/gradle/: libs.versions.toml
VkNewsClient/gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
