<?xml version="1.0" encoding="utf-8"?>

<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_card_view"
        android:layout_marginHorizontal="@dimen/margin_horizontal_card_view"
        app:cardBackgroundColor="@color/bg_enabled_card_view"
        app:cardCornerRadius="@dimen/corners_card_view"
        app:contentPadding="@dimen/padding_content_card_view"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_card_view"
            android:textSize="@dimen/text_size_card_view"
            tools:text="Хлеб" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/text_card_view"
            android:textSize="@dimen/text_size_card_view"
            tools:text="2" />
    </androidx.cardview.widget.CardView>
</layout>
